{

"preprocessing_method" : "logarithm",

"how_many_outer_to_remove" : 0,

"dropout_prob" : 0.07,

"corroded" : ["192", "193", "194", "197", "221", "222", "223", "224", "225"],


"elements_to_keep" :[
	             "Al",
	             "S",
	             "Cr",
	             "Mn",
	             "Co",
	             "Cu",
	             "Zn",
	             "Pb",
	             "Fe",
	             "Mg",
	             "Na",
	             "K"
			],

"multiplication_weights" : [1, 1, 1, 10, 19, 20, 17, 9, 20, 1, 1, 1],

"training_data_path" : "../data/training/preprocessed_data/preprocessed.csv",
	

"results_path" : {"Konstytucja" : "../results/Konstytucja/",
		"Merkuriusz" : "../results/Merkuriusz/",
		"Kopernik" : "../results/Kopernik/"
		},

"figures_path" : {
		"corroded" : "../figures/corroded",
		"Konstytucja" : "../figures/Konstytucja/",
		"Merkuriusz" : "../figures/Merkuriusz/",
		"Kopernik" : "../figures/Kopernik/",
		"training": "../figures/training/",
		"all" : "../figures/all/"
		},

"models_path" : "../models/model_regression_logarithm_outer_not_removed_0_Al_S_Cr_Mn_Co_Cu_Zn_Pb_Fe_Mg_Na_K_2026_02_17_15_08_32",
		
"prediction_path" : {
			"corroded" : "../results/corroded/corroded_inks.csv",
			"Konstytucja" : "../results/Konstytucja/prediction_for_new_dataset_from_model_regression_logarithm_outer_not_removed_0_Al_S_Cr_Mn_Co_Cu_Zn_Pb_Fe_Mg_Na_K_2026_02_17_15_08_32",
			"Merkuriusz" : "../results/Merkuriusz/prediction_for_new_dataset_from_model_regression_logarithm_outer_not_removed_0_Al_S_Cr_Mn_Co_Cu_Zn_Pb_Fe_Mg_Na_K_2026_02_17_15_08_32",
			"Kopernik" : "../results/Kopernik/prediction_for_new_dataset_from_model_regression_logarithm_outer_not_removed_0_Al_S_Cr_Mn_Co_Cu_Zn_Pb_Fe_Mg_Na_K_2026_02_17_15_08_32"
			},

		
"classes_description_path" : {"Konstytucja" : "../data/Konstytucja/raw_data/opis_uzupelniony.xlsx"
				},

"xrf_path" : {"Konstytucja" : "../data/Konstytucja/raw_data/dane_xrf_named.csv"
		},

"elements_to_keep_xrf" : ["S", "Cu", "Zn"],

"epochs": 5000,

"chemical_elements_translator" : {
		                    "Al27" : "Al",
		                    "S34" : "S",
		                    "Cr53" : "Cr",
		                    "Mn55" : "Mn",
		                    "Co59" : "Co",
		                    "Cu65" : "Cu",
		                    "Zn66" : "Zn",
		                    "Pb208" : "Pb",
		                    "Fe57" : "Fe",
		                    "Mg26" : "Mg",
		                    "Na23" : "Na",
		                    "K39" : "K"
		                  },
		                  
"elements_dict" : {
			 "Na23": 100,
			 "Mg26": 11.01,
			 "Al27": 100,
			 "S34": 4.31,
			 "K39": 93.26,
			 "Ti49": 5.41,
			 "V51": 99.75,
			 "Cr53": 9.5,
			 "Mn55": 100,
			 "Fe57": 2.12,
			 "Co59": 100,
			 "Cu65": 30.83,
			 "Zn66": 27.9,
			 "Sr88": 82.56,
			 "Cd111": 12.8,
			 "Sn118": 24.23,
			 "Ba137": 11.23,
			 "Hg202": 29.86,
			 "Pb208": 52.4
			},
			
"raw_data_path" : {
		"corroded" : "../data/corroded/raw_data/",
		"Konstytucja": "../data/Konstytucja/raw_data/",
		"Merkuriusz" : "../data/Merkuriusz/raw_data/",
		"Kopernik" : "../data/Kopernik/raw_data/",
		"training" : "../data/training/raw_data/"
		  },
		  
"preprocessed_data_path" : {
		"corroded" : "../data/corroded/nn_ready/corroded_inds.csv",
		"Konstytucja": "../data/Konstytucja/preprocessed_data/preprocessed.csv",
		"Merkuriusz" : "../data/Merkuriusz/preprocessed_data/preprocessed.csv",
		"Kopernik" : "../data/Kopernik/preprocessed_data/preprocessed.csv",
		"training" : "../data/training/preprocessed_data/preprocessed.csv"
		  },

"n_std" : 0, 

"row_nr" : 31,

"n_des" : 0,

"n" : 9,

"bunch_no" : 10,

"to_fe" : false,

"keep_fe" : true
           
}
